<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28912d7e27f04a269fd54317b3df46f9" Name="Diagram1">
        <EntityTypeShape EntityType="ChickensModel.Breed" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="ChickensModel.Cage" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ChickensModel.Chicken" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="ChickensModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ChickensModel.Department" Width="1.5" PointX="1.5" PointY="18.125" />
        <EntityTypeShape EntityType="ChickensModel.Eggs" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ChickensModel.Health" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="ChickensModel.Inventory" Width="1.5" PointX="10" PointY="2.125" />
        <EntityTypeShape EntityType="ChickensModel.Order" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ChickensModel.OrderChicken" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="ChickensModel.OrderEggs" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ChickensModel.Role" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="ChickensModel.Size" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="ChickensModel.Status" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="ChickensModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="ChickensModel.Type" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="ChickensModel.TypeProd" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ChickensModel.TypeStandart" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="ChickensModel.User" Width="1.5" PointX="8" PointY="7.125" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Breed" />
        <AssociationConnector Association="ChickensModel.FK_Cage_Department" />
        <AssociationConnector Association="ChickensModel.FK_Cage_Size" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Cage" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Health" />
        <AssociationConnector Association="ChickensModel.FK_OrderChicken_Chicken" />
        <AssociationConnector Association="ChickensModel.FK_Order_Counter" />
        <AssociationConnector Association="ChickensModel.FK_Eggs_TypeStandart" />
        <AssociationConnector Association="ChickensModel.FK_Inventory_Type" />
        <AssociationConnector Association="ChickensModel.FK_Order_Status" />
        <AssociationConnector Association="ChickensModel.FK_Order_TypeProd" />
        <AssociationConnector Association="ChickensModel.FK_OrderChicken_Order" />
        <AssociationConnector Association="ChickensModel.FK_OrderEggs_Order" />
        <AssociationConnector Association="ChickensModel.FK_OrderEggs_TypeStandart" />
        <AssociationConnector Association="ChickensModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>