<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790a2ee17f6c4a7183d4b04497757e35" Name="Diagram1">
        <EntityTypeShape EntityType="ChickensModel.Breed" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Cage" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Chicken" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Department" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Eggs" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Health" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Inventory" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Order" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.OrderChicken" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.OrderEggs" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Role" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Size" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.Type" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.TypeProd" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.TypeStandart" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChickensModel.User" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Breed" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Cage_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Cage_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Cage" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Chicken_Health" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_OrderChicken_Chicken" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Order_Counter" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Eggs_TypeStandart" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Inventory_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_Order_TypeProd" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_OrderChicken_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_OrderEggs_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_OrderEggs_TypeStandart" ManuallyRouted="false" />
        <AssociationConnector Association="ChickensModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>